<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeatherMonitor.exe" version="2.0.0.1" publicKeyToken="105b9f2e81c928bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeatherMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeatherMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="151552">
      <assemblyIdentity name="LiveCharts" version="0.9.6.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kwcOgIiKRw8NVYGFPpGx+li6IsnvDNLnToRpl29atV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19968">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.6.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9rvbD3A1KWvRZ61PZTTD6TJZqkhoL37vZWFI9DBRG/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217088">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.6.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fzr/IbsaD/cNULKppeYm9NbhduirbRe51Aos+zDhaXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeatherMonitor.exe" size="244144">
      <assemblyIdentity name="WeatherMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+PwyQhGD0B+DfVPd3XZqVOCbyha0v98T6iGOApUEZx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BBF0LLg5AZxfKNWsMgC+nbLLvqjn7tuox6S18/lUqfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WeatherMonitor.exe.config" size="2608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rRdCU1dgfHmBe8fQTviBH9LEZw2ZTjh//g1Mj6QOoEM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHOENIX\Grant" issuerKeyHash="8e14b968931a845ca49d4f3ae64d79154407c179" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UtnBcHq6y8IYSieL4CVRnciOCvnbtGtzgL9ni+yz8pM=</DigestValue></Reference></SignedInfo><SignatureValue>PLW+/u1NyH3ByheiAwr+F0xZwnLCL+1M4YP0PvBN/UsVtPW7DA4ZzibyAdLRhEfSvgHlBH3Pl97mr5SItcqwdQh1eCBDe1kqOJLsQxNQJ9Gw7MqRYFKTstiseuaMcv90u8vsBkzkR1p+wc7I8SLjKRx3uOh99TGqaeHagVLr9YU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tn9ebwmg16vhZHMjAq/PBg7q0HNcxog4h5YL9KhWXs4YI1wnPcsPSWTiBVpbZ6irm3r9F9U0IUK+o3g3u/S/8FEq+/bi9jyZOdcbdL7w1hCFCFTo1bPup+gtOK17X4Rmvp4372uaTTtNlpEkRYABwLNpSMQfMHS6PSAIHjBNwwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93f2b3ec8b67bf80736bb4dbf90a8ec89d5125e08b274a18c2cbba7a70c1d952" Description="" Url=""><as:assemblyIdentity name="WeatherMonitor.exe" version="2.0.0.1" publicKeyToken="105b9f2e81c928bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHOENIX\Grant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eDSf0Cs0ttugZoHbXRKpKD8za4tkoDahN9IsK6XyUOk=</DigestValue></Reference></SignedInfo><SignatureValue>cdodTTTl4qwU7ZjUcfVo4QdwpXLfAUXv4hg9ZY+aDE/lcrMNvGHWtVI7GNomGqcv7H2kya1zUPbdMdsFQ9GDRFnQ61msmrCnbZnK3s1wTzwqoITDkGcPwAB24XspLvNlGeugLRRbyeJBL64iw3Kk+/aCBucKpEnM9MBUWv9BF+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tn9ebwmg16vhZHMjAq/PBg7q0HNcxog4h5YL9KhWXs4YI1wnPcsPSWTiBVpbZ6irm3r9F9U0IUK+o3g3u/S/8FEq+/bi9jyZOdcbdL7w1hCFCFTo1bPup+gtOK17X4Rmvp4372uaTTtNlpEkRYABwLNpSMQfMHS6PSAIHjBNwwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQf5JvlZvaabJFrZsYoM98EzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABIAE8ARQBOAEkAWABcAEcAcgBhAG4AdDAeFw0xNzA1MjIwNTM3MTdaFw0xODA1MjIxMTM3MTdaMCUxIzAhBgNVBAMeGgBQAEgATwBFAE4ASQBYAFwARwByAGEAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2f15vCaDXq+FkcyMCr88GDurQc1zGiDiHlgv0qFZezhgjXCc9yw9JZOIFWltnqKubev0X1TQhQr6jeDe79L/wUSr79uL2PJk51xt0vvDWEIUIVOjVs+6n6C04rXtfhGa+njfva5pNO02WkSRFgAHAs2lIxB8wdLo9IAgeME3DAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADjdNwT1yzTxaz6758LkG8Fdfe+frC2Ipn561TqQS7KoWx3GqthIzSSGIwJ7TaHsd54NldmvL9S9H9lK5GQIjSag9WtxLXeoPZDLXZ70F5rRgVsbdmeCpCS4pm74doYHYqseXUWizwpQlm12GJ9EVAcS94nsxMZ8Zobdg46LsOOd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>